DB_PASS = Test1234
DB_USER = root
MYSQL_DB = wood_boutique
DB_HOST = localhost
DB_PORT = 3306

NODE_ENV = 'development'
APP_PORT = 3000

SESS_NAME = 'SUPER_KEY'
SESS_SECRET = 'This_is_a_Secret'

ADMIN_USER = 'Admin'
ADMIN_PASS = 'MoYoussef'

SALT_ROUNDS = 10